# MyWeatherSport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweathersport/: ExampleInstrumentedTest.java  HomeFragmentFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweathersport/: MainActivity.java
app/src/main/java/com/example/myweathersport/adapter/: ForecastAdapter.java
app/src/main/java/com/example/myweathersport/data/model/: ForecastResponse.java  Sport.java  WeatherResponse.java
app/src/main/java/com/example/myweathersport/data/network/: OpenWeatherService.java  RetrofitClient.java
app/src/main/java/com/example/myweathersport/data/repository/: WeatherRepository.java
app/src/main/java/com/example/myweathersport/ui/forecast/: ForecastFragment.java
app/src/main/java/com/example/myweathersport/ui/home/: HomeFragment.java
app/src/main/java/com/example/myweathersport/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: background_day.xml  background_main.xml  background_night.xml  baseline_cloud_24.xml  ic_cloud.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  soleil.xml
app/src/main/res/layout/: fragment_forecast.xml  fragment_home.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweathersport/: ExampleUnitTest.java  ForecastAdapterTest.java  SportTest.java  WeatherViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
