plugins {
    alias(libs.plugins.android.application)
}

// Cette partie n'est plus nécessaire pour la clé API, mais on la laisse au cas où.
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def OPENWEATHER_API_KEY = localProperties.getProperty("OPENWEATHER_API_KEY")

// Un seul bloc "android" commence ici
android {
    namespace 'com.example.myweathersport'
    compileSdk 36


    defaultConfig {
        applicationId "com.example.myweathersport"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
} // Le seul bloc "android" se termine ici

dependencies {
    // ----- Cœur d'Android et UI -----
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity

    // ----- Cycle de vie (ViewModel & LiveData) -----
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'

    // ----- Réseau (Retrofit pour les appels API) -----
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ----- Affichage d'images (Glide) -----
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ----- Navigation (si vous prévoyez plusieurs écrans) -----
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ----- Liste (si vous prévoyez d'utiliser une RecyclerView) -----
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    androidTestImplementation 'androidx.fragment:fragment-testing:1.7.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.7'

    // ----- Tests -----
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}